<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Milliard&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v4_12">
        <div class="v4_13">
            <div class="v4_15"></div>
            <div class="v4_16"></div>
            <div class="v4_17"></div>
            <div class="v4_18"></div>
            <div class="v4_14"></div><span class="v4_19">+2</span><span class="v4_20">More</span><span
                class="v4_21">Photos</span>
        </div>
        <div class="v4_22">
            <div class="v4_23"></div><span class="v4_24">Ưu đãi từ:</span><span class="v4_25">Phòng
                limousine</span><span class="v4_26">For: $ 1000 - $ 5000</span>
        </div>
        <div class="v4_27">
            <div class="v4_28"></div>
            <div class="v4_29">
                <div class="v4_30"></div>
                <div class="v4_31"></div>
                <div class="v4_32"></div>
                <div class="v4_33"></div>
                <div class="v4_34"></div>
            </div><span class="v4_35">3 phòng ngủ</span>
            <div class="v4_36"></div>
            <div class="v4_37"></div><span class="v4_38">2 nhà tắm</span>
            <div class="v4_39"></div>
            <div class="v4_40">
                <div class="v4_41"></div>
                <div class="v4_42"></div>
                <div class="v4_43"></div>
                <div class="v4_44"></div>
                <div class="v4_45"></div>
                <div class="v4_46"></div>
            </div><span class="v4_47">3 ô tô/2 xe máy</span>
            <div class="v4_48"></div>
            <div class="v4_49">
                <div class="v4_50"></div>
                <div class="v4_51"></div>
                <div class="v4_52"></div>
                <div class="v4_53"></div>
                <div class="v4_54"></div>
            </div><span class="v4_55">0 cho phép thú cưng</span>
        </div>
        <div class="v4_56">
            <div class="v4_58">
                <div class="v4_59"></div>
            </div>
            <div class="v4_60">
                <div class="v4_61"></div>
                <div class="v4_62"></div>
            </div>
            <div class="v4_63">
                <div class="v4_64"></div>
            </div>
            <div class="v4_65">
                <div class="v4_66">
                    <div class="v4_67"></div>
                    <div class="v4_68"></div>
                    <div class="v4_69"></div>
                    <div class="v4_70"></div>
                </div>
                <div class="v4_71"></div>
            </div><span class="v4_72">Kitchen</span><span class="v4_73">Air Conditioner</span><span
                class="v4_74">Television with Netflix</span><span class="v4_75">Free Wireless Internet</span><span
                class="v4_76">Washer</span>
            <div class="v4_77">
                <div class="v4_78"></div>
                <div class="v4_79"></div>
                <div class="v4_80"></div>
                <div class="v4_81"></div>
            </div><span class="v4_82">Balcony or Patio</span>
            <div class="v4_83">
                <div class="v4_84"></div>
            </div>
            <div class="v4_85">
                <div class="v4_86"></div><span class="v4_87">Hiển thị tất cả tiện nghi</span>
            </div><span class="v5_3">Tiện nghi cung cấp</span>
            <div class="v13_4"></div>
        </div>
        <div class="v4_106">
            <div class="v4_107">
                <div class="v4_108"></div>
                <div class="v4_109"></div>
            </div>
            <div class="v4_110">
                <div class="v4_111"></div>
                <div class="v4_112"></div>
                <div class="v4_113">
                    <div class="v4_114"></div>
                    <div class="v4_115"></div>
                    <div class="v4_116"></div>
                    <div class="v4_117"></div>
                    <div class="v4_118"></div>
                    <div class="v4_119"></div>
                    <div class="v4_120"></div>
                    <div class="v4_121"></div>
                    <div class="v4_122"></div>
                    <div class="v4_123"></div>
                    <div class="v4_124"></div>
                    <div class="v4_125"></div>
                    <div class="v4_126"></div>
                    <div class="v4_127"></div>
                    <div class="v4_128"></div>
                    <div class="v4_129"></div>
                    <div class="v4_130"></div>
                    <div class="v4_131"></div>
                    <div class="v4_132"></div>
                    <div class="v4_133"></div>
                </div>
            </div>
        </div>
        <div class="v4_134"><span class="v4_135">Dịch vụ gần đây</span>
            <div class="v4_136">
                <div class="v4_137"></div>
                <div class="v4_138">
                    <div class="v4_139">
                        <div class="v4_140"></div>
                        <div class="v4_141"></div>
                        <div class="v4_142"></div>
                        <div class="v4_143"></div>
                        <div class="v4_144"></div>
                    </div><span class="v4_145">Quầy bar</span><span class="v4_146">100 meters away</span>
                </div>
            </div>
            <div class="v4_147">
                <div class="v4_148"></div>
                <div class="v4_149">
                    <div class="v4_150"></div>
                    <div class="v4_151"></div>
                    <div class="v4_152"></div>
                    <div class="v4_153"></div>
                    <div class="v4_154"></div>
                </div><span class="v4_155">Quầy bar</span><span class="v4_156">100 meters away</span>
            </div>
            <div class="v4_157">
                <div class="v4_158"></div>
                <div class="v4_159">
                    <div class="v4_160"></div>
                    <div class="v4_161"></div>
                    <div class="v4_162"></div>
                    <div class="v4_163"></div>
                    <div class="v4_164"></div>
                </div><span class="v4_165">Quầy bar</span><span class="v4_166">100 meters away</span>
            </div>
            <div class="v4_167">
                <div class="v4_168"></div>
                <div class="v4_169">
                    <div class="v4_170"></div>
                    <div class="v4_171"></div>
                </div>
            </div>
            <div class="v4_172">
                <div class="v4_173"></div><span class="v4_174">Xem trên map</span>
            </div>
        </div>
        <div class="v4_175"><span class="v4_176">Đánh giá</span><span class="v4_177">5.0</span>
            <div class="v4_178"></div>
            <div class="v4_179"><span class="v4_180">Tiện nghi</span>
                <div class="v4_181"></div><span class="v4_182">5.0</span>
            </div>
            <div class="v4_183"><span class="v4_184">Giao tiếp</span>
                <div class="v4_185"></div><span class="v4_186">5.0</span>
            </div>
            <div class="v4_187"><span class="v4_188">Giá cả</span>
                <div class="v4_189"></div><span class="v4_190">5.0</span>
            </div>
            <div class="v4_191"><span class="v4_192">Vệ sinh</span>
                <div class="v4_193"></div><span class="v4_194">5.0</span>
            </div>
            <div class="v4_195"><span class="v4_196">Vị trí</span>
                <div class="v4_197"></div><span class="v4_198">5.0</span>
            </div>
            <div class="v4_199">
                <div class="v4_200"><span class="v4_201">Lê Thị Cẩm Ly</span><span class="v4_202">Mar 12 2020</span>
                    <div class="v4_203"></div>
                </div><span class="v4_204">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v4_205">
                <div class="v4_206"><span class="v4_207">Lê Thị Cẩm Ly</span><span class="v4_208">Mar 12 2020</span>
                    <div class="v4_209"></div>
                </div><span class="v4_210">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v4_211">
                <div class="v4_212"><span class="v4_213">Lê Thị Cẩm Ly</span><span class="v4_214">Mar 12 2020</span>
                    <div class="v4_215"></div>
                </div><span class="v4_216">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v4_217">
                <div class="v4_218"><span class="v4_219">Lê Thị Cẩm Ly</span><span class="v4_220">Mar 12 2020</span>
                    <div class="v4_221"></div>
                </div><span class="v4_222">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <div class="v4_223">
                <div class="v4_224"></div><span class="v4_225">Hiển thị tất cả đánh giá</span>
            </div>
        </div>
        <div class="v4_226">
            <div class="v4_227">
                <div class="v4_228"></div>
                <div class="v4_229"></div>
                <div class="v4_230"></div>
                <div class="v4_231"></div>
                <div class="v4_232"></div>
            </div><span class="v4_233">Phòng 102 Limousine</span><span class="v4_234">100 Hàm Nghi, Vĩnh Trung, Đà
                Nẵng</span>
            <div class="v4_235">
                <div class="v4_236"></div>
            </div>
        </div>
        <div class="v4_237">
            <div class="v4_238"></div>
            <div class="v4_239">
                <div class="v4_240"></div><span class="v4_241">Đặt chỗ ngay</span>
            </div><span class="v4_242">$ 1000 - $ 2000</span><span class="v4_243">Thuê ngắn hạn: $ 1000</span><span
                class="v4_244">Thuê trung hạn: $ 2000</span><span class="v4_245">Thuê dài hạn: $ 2000</span>
            <div class="v4_246"><span class="v4_247">Yêu cầu phòng</span>
                <div class="v4_248">
                    <div class="v4_249">
                        <div class="v4_250"></div>
                    </div>
                </div>
            </div>
            <div class="v4_251"><span class="v4_252">Liên hệ nhân viên</span>
                <div class="v4_253">
                    <div class="v4_254">
                        <div class="v4_255"></div>
                    </div>
                </div>
            </div>
            <div class="name"></div>
        </div>
        <div class="v4_257"><span class="v4_258">Mô tả phòng</span><span class="v4_259">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</span><span class="v4_260">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
        <div class="v4_261">
            <div class="v4_262"></div>
            <div class="v4_263">
                <div class="v4_264"><span class="v4_265">BẢN TIN</span><span class="v4_266">Cập nhật thông tin</span>
                </div>
                <div class="v4_267">
                    <div class="v4_268"></div><span class="v4_269">Your Email...</span>
                </div>
                <div class="v4_270">
                    <div class="v4_271"></div>
                    <div class="v4_272">
                        <div class="v4_273"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v4_274"></div>
        <div class="v4_275">
            <div class="v4_276"><span class="v4_277">LOGO</span>
                <div class="v4_278">
                    <div class="v4_279"></div><span class="v4_280">Trở thành nhân viên</span>
                </div>
                <div class="v4_281"><span class="v4_282">Tìm kiếm</span><span class="v4_283">Chia sẻ</span><span
                        class="v4_284">Hướng dẫn</span><span class="v4_285">Tải xuống ứng dụng</span></div>
                <div class="v4_286"></div>
            </div>
            <div class="v4_287">
                <div class="v4_288">
                    <div class="v4_289"></div>
                    <div class="v4_290">
                        <div class="v4_291"></div>
                    </div>
                    <div class="v4_292">
                        <div class="v4_293">
                            <div class="v4_294"></div>
                            <div class="v4_295"></div>
                            <div class="v4_296"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v4_297">
            <div class="v4_298"></div>
            <div class="v4_299"><span class="v4_300">LOGO</span><span class="v4_301">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
                <div class="v4_302">
                    <div class="v4_303"></div>
                    <div class="v4_304">
                        <div class="v4_305"></div>
                        <div class="v4_306"></div>
                        <div class="v4_307"></div>
                        <div class="v4_308"></div>
                    </div><span class="v4_309">PlayStore</span>
                </div>
                <div class="v4_310">
                    <div class="v4_311"></div><span class="v4_312">AppleStore</span>
                    <div class="v4_313">
                        <div class="v4_314"></div>
                    </div>
                </div>
            </div>
            <div class="v4_315"><span class="v4_316">CÔNG TY</span><span class="v4_317">Giới thiệu về chúng
                    tôi</span><span class="v4_318">Thông tin pháp lý</span><span class="v4_319">Liên hệ chúng
                    tôi</span><span class="v4_320">Blogs</span></div>
            <div class="v4_321"><span class="v4_322">THÔNG TIN LIÊN HỆ</span><span class="v4_323">Phone:
                    1234567890</span><span class="v4_324">Email: company@email.com</span><span class="v4_325">Location:
                    100 Hàm Nghi, Vĩnh Trung, Đà Nẵng</span>
                <div class="v4_326">
                    <div class="v4_327"></div>
                    <div class="v4_328"></div>
                    <div class="v4_329"></div>
                    <div class="v4_330"></div>
                </div>
            </div>
            <div class="v4_331"><span class="v4_332">TRUNG TÂM HỔ TRỢ</span><span class="v4_333">Tìm kiếm
                    phòng</span><span class="v4_334">Làm thế nào liên hệ</span><span class="v4_335">Tại sao chọn chúng
                    tôi</span><span class="v4_336">FAQs</span><span class="v4_337">Hướng dẫn thuê</span></div>
            <div class="v4_338"><span class="v4_339">© 2022 thecreation.design | All rights raserved</span><span
                    class="v4_340">Created with love by thecreation.design</span>
                <div class="name"></div>
            </div>
        </div>
    </div>
</body>

</html>